# Task5

./: .gitignore  ImageUpload.csproj  ImageUpload.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Migrations/: 20240625110226_initial_migration.Designer.cs  20240625110226_initial_migration.cs  20240627091926_InitialCreate.Designer.cs  20240627091926_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: Index.css  Index.html
